# rsoi

./: .dockerignore.yml  .travis.yml  20191027135914_InitialCreate.Designer.cs  20191029220747_NullableCurrentRoomId.cs  Rsoi1.sln  UserContextModelSnapshot.cs  docker-compose.yml
.zip/: 20191027135914_InitialCreate.cs  20191029220042_DelDefValues.Designer.cs  20191029220042_DelDefValues.cs  20191029220747_NullableCurrentRoomId.Designer.cs
.zip/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
.zip/CatService/: Startup.cs  appsettings.json
.zip/CatServiceTest/: CatControllerTest.cs  CatServiceTest.cs
.zip/FoodService/: FoodService.csproj  Program.cs  Startup.cs
.zip/Oauth/: Startup.cs
.zip/OwnerService/: OwnerService.csproj  Program.cs  Startup.cs  appsettings.json
.zip/OwnerService/Authentication/: AuthenticationBuilderExtensions.cs  OwnerAuthOptions.cs
.zip/OwnerService/Controllers/: OwnerController.cs
.zip/OwnerService/Model/: AuthModel.cs  Token.cs
.zip/OwnerService/Service/: IOwnerServ.cs
.zip/OwnerService/Storage/: TokenStorage.cs
.zip/OwnerServiceTest/: OwnerControllerTests.cs  OwnerServiceTest.csproj  coverage.json
.zip/User.API/: ClaimConstants.cs  Startup.cs  tempkey.rsa
ApiGateway/: ApiGateway.csproj  Dockerfile  Startup.cs  appsettings.json
ApiGateway/Clients/: CatClient.cs  FoodClient.cs  ICatClient.cs  IFoodClient.cs  IOwnerClient.cs  OwnerClient.cs
ApiGateway/Controllers/: ValuesController.cs
ApiGateway/Exceptions/: CustomException.cs
ApiGateway/Models/: Cat.cs  Food.cs  Owner.cs  OwnerCatFood.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Queue/: Queue.cs
ApiGateway/Services/: GwService.cs  QueueService.cs
ApiGateway/Settings/: AuthService.cs  Connections.cs
CatService/: CatService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CatService/Authentication/: CatAuthHandler.cs  CatAuthOptions.cs
CatService/Controllers/: CatController.cs  ICatController.cs
CatService/Migrations/: 20191223191040_InitialCreate.Designer.cs  20191223191040_InitialCreate.cs  AppDBContextModelSnapshot.cs
CatService/Properties/: launchSettings.json
CatService/Services/: CatServ.cs  ICatServ.cs
CatService/Storage/: TokenStorage.cs
CatServiceTest/: CatServiceTest.csproj  coverage.json
ClientApp/: ClientApp.csproj  Dockerfile  Program.cs  Startup.cs
ClientApp/ClientApp/: package-lock.json  package.json  tsconfig.json
Deploy/: Web.yml  cat.yml  deploy.sh  food.yml  gw.yml  id_rsa.gpg  owner.yml  user.yml
FoodService/: Dockerfile  Program.cs  Startup.cs  appsettings.json
FoodService/Authentication/: AuthenticationBuilderExtensions.cs  FoodAuthHandler.cs
FoodService/Controllers/: FoodController.cs
FoodService/Migrations/: 20191223191541_InitialCreate.Designer.cs  20191223191541_InitialCreate.cs  AppDBContextModelSnapshot.cs
FoodServiceTest/: FoodControllerTest.cs  FoodServiceTest.cs  FoodServiceTest.csproj  coverage.json
Oauth/: Program.cs
OwnerService/: Dockerfile  OwnerService.csproj  Program.cs  Startup.cs  appsettings.json
OwnerServiceTest/: OwnerServiceTest.cs  OwnerServiceTest.csproj
User.API/: Dockerfile  User.API.csproj  appsettings.json
User.API/Configs/: Config.cs
User.API/Exceptions/: AuthException.cs  DatabaseException.cs
User.API/Migrations/: 20191212205526_InitialCreate.cs  20191223192537_InitialCreate.Designer.cs  UserContextModelSnapshot.cs
User.API/Models/: AuthResponse.cs  AuthUserModel.cs  Login.cs  UserContext.cs
User.API/Services/: IUsersService.cs
User.API/ViewModels/: LoginViewModel.cs
User.API/Views/: _ViewImports.cshtml
User.API/Views/OAuth/: Login.cshtml
(+86 files in other folders)
