{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "UserId=gullfoss;Password=gullfosspass;Host=gullfoss.cdkds9qkabrd.us-west-2.rds.amazonaws.com;Port=5432;Database=database-gullfoss;CommandTimeout=600"
  }
}
